template
=============

various skeleton projects for company's learning course

profile
-------

An application to profile

badSmell
--------

Code with some bad smells to refactor. Code taken and adapted from [Vivek Agarwal’s Portal/Java Blog](https://vivekagarwal.wordpress.com/2008/06/21/code-smelling-exercise)

servlet
-------

A servlet container (jetty) project.

To start up server:

	cd servlet
	mvn jetty:run 

If everything is ok you should see a funny message by clicking the following [route](http://localhost:8080/try/me) 